apiVersion: v2
name: ensemble-operator
description: |
  Modular Kubernetes operator to manage the lifecycle of databases
type: application
version: 0.1.0
appVersion: "0.1.2"
home: https://ensembleoss.io
maintainers:
  - name: Tesera
    url: https://tesera.io
deprecated: false