apiVersion: v1
entries:
  ensemble:
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2021-07-28T12:43:45.712258354+02:00"
    description: 'Modular Kubernetes operator to manage the lifecycle of databases '
    digest: 5d62750c1d69f1ee5e15cd0a1b05397f8ed077fe983c515ecb05dec551e52673
    home: https://ensembleoss.io
    maintainers:
    - name: Tesera
      url: https://tesera.io
    name: ensemble
    type: application
    urls:
    - ensemble-0.1.0.tgz
    version: 0.1.0
generated: "2021-07-28T12:43:45.711435667+02:00"
